{
	"id": "obsidian-hexo-publisher",
	"name": "Obsidian Hexo Publisher",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Publish your Obsidian notes to Hexo",
	"author": "zhenlohuang",
	"authorUrl": "https://www.yidoo.xyz",
	"fundingUrl": "",
	"isDesktopOnly": true
}